apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: bank-db-aws-secrets
  namespace: bank-database
spec:
  provider: aws
  parameters:
    objects: |
        - objectName: "prod/bankapp/mysql"
          objectType: "secretsmanager"
          jmesPath:
          - path: dbpassword
            objectAlias: dbpassword
          - path: dbname
            objectAlias: dbname
          - path: dbuser
            objectAlias: dbuser


  secretObjects:    # 👇 This section syncs to Kubernetes Secret
    - secretName: bank-database-secrets
      type: Opaque
      data:
        - objectName: dbpassword
          key: dbpassword
        - objectName: dbname
          key: dbname
        - objectName: dbuser
          key: dbuser
