apiVersion: v1
kind: Secret
metadata:
  name: portal-database-secrets
  namespace: portal-database
immutable: false
type: Opaque
data:
  user: cG9zdGdyZXM=
  password: cG9zdGdyZXM=
  database: c3BvbnRhbg==
