apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: bank-db-irsa-deployment-aws-secrets
  namespace: bank-database
spec:
  provider: aws
  parameters:
    objects: |
        - objectName: "prod/bankapp/mysql"
          objectType: "secretsmanager"
